# MYSQL_ROOT_PASSWORD=youssef123
# MYSQL_USER=youssef
# MYSQL_PASSWORD=youssef


# MYSQL_HOST=mariadb
# MYSQL_HOSTSNAME=mariadb
# MYSQL_DATABASE=wordpress
# MYSQL_ROOT_PWD=user

WP_DATABASE_NAME=wordpress
WP_DATABASE_USR=youssef
WP_DATABASE_PWD=youssef

DOMAIN_NAME=localhost

WP_TITLE=Inception
WP_ADMIN_USR=yachtata
WP_ADMIN_PWD=password
WP_ADMIN_EMAIL=yachtata@student.42.fr

WP_USR=test
WP_PWD=test
WP_EMAIL=test@student.42.fr