# /* for user data responsable about mariadb */
MYSQL_HOSTNAME=mariadb
WP_DATABASE_NAME=wordpress
WP_DATABASE_USR=youssef
WP_DATABASE_PWD=youssef

DOMAIN_NAME=youssef.42.ma

WP_TITLE=Inception
WP_ADMIN_USR=yachtata
WP_ADMIN_PWD=password
WP_ADMIN_EMAIL=yachtata@student.42.fr

WP_USR=test
WP_PWD=test
WP_EMAIL=test@student.42.fr


#fpts credentials

FTP_USER=ftpuser
FTP_PASS=ftppass
FTP_HOST=ftpserv
FTP_PORT=21

REDIS_1_HOST=redis
REDIS_1_PORT=6379